<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Provides central location to manage the entry of Course information for Delivery and Sales</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LMS Admin Lightning</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>American_Red_Cross_Service_Console_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SB ARC / TSC Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>ARC_Service_Console_Home_Page_Team_Leads</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SB ARC Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>American_Red_Cross_Service_Console_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SB ARC / TSC Manager</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>ccrz__E_Product__c</tabs>
    <tabs>redwing__Training_Plan__c</tabs>
    <tabs>redwing__Learning__c</tabs>
    <tabs>redwing__Achievement__c</tabs>
    <tabs>Course_Catalog__c</tabs>
    <tabs>Course_Catalog_Tag__c</tabs>
    <tabs>redwing__Training_Track__c</tabs>
    <tabs>ccrz__E_PriceList__c</tabs>
    <tabs>ccrz__E_Category__c</tabs>
    <tabs>ccrz__E_Spec__c</tabs>
    <tabs>redwing__Achievement_Assignment__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
