<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This is the custom sales app for the Health and Safety Division of the American Red Cross</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Red Cross Sales</label>
    <logo>SharedDocuments/Logo_2.gif</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>The_Exchange</tabs>
    <tabs>Territory__c</tabs>
    <tabs>XactlyCorp__Incent</tabs>
    <tabs>dsfs__DocuSignAccountConfiguration__c</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>Dupes_Created_Today__c</tabs>
    <tabs>SIC__c</tabs>
    <tabs>NAICS__c</tabs>
    <tabs>Attendee__c</tabs>
    <tabs>sked__Availability__c</tabs>
    <tabs>Resource_Activity_Report</tabs>
    <tabs>ccrz__E_TransactionPayment__c</tabs>
</CustomApplication>
