<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account__c</field>
        <field>Budget__c</field>
        <field>Amount__c</field>
        <field>Learner__c</field>
        <field>First_Name__c</field>
        <field>Last_Name__c</field>
        <field>Email__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>fundrequestapprovedsubmitternotification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>setfundclaimdeadlinedate</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>updateapprovedtotrue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>updatefundrequestapproveddate</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>updatefundrequeststatustoapproved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Approval</label>
        <name>Approval</name>
        <rejectionActions>
            <action>
                <name>fundrequestrejectedsubmitternotification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>updateapprovedtofalse</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>updatefundrequeststatustorejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Process to review grant requests</description>
    <emailTemplate>PHSS_Sales_Internal_Emails/Grant_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Grant_Request_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>updatefundrequeststatustoapproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>fundrequestsubmittedacknowledgment</name>
            <type>Alert</type>
        </action>
        <action>
            <name>updatefundrequeststatustosubmitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Grant Request Approval V5</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
