<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account__c</field>
        <field>Budget__c</field>
        <field>Amount__c</field>
        <field>Learner__c</field>
        <field>First_Name__c</field>
        <field>Last_Name__c</field>
        <field>Email__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>fundrequestapprovedsubmitternotification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>setfundclaimdeadlinedate</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>updateapprovedtotrue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>updatefundrequestapproveddate</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>updatefundrequeststatustoapproved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>NAT_Grant_Approval_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval request from Grant Claim Managers</description>
        <label>Approval</label>
        <name>Approval</name>
        <rejectionActions>
            <action>
                <name>fundrequestrejectedsubmitternotification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>updateapprovedtofalse</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>updatefundrequeststatustorejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Grant_Claim_Escalation_Approval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>rosiris.guerra@redcross.org</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Escalate Approval of Grant Claim when claim Age is equal to one day or greater than one day.</description>
        <entryCriteria>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>SFDC_MDF__c.Age_Days__c</field>
                <operation>greaterOrEqual</operation>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <field>SFDC_MDF__c.Status__c</field>
                <operation>equals</operation>
                <value>Submitted</value>
            </criteriaItems>
        </entryCriteria>
        <label>Escalation Approval</label>
        <name>Escalation_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Approval Process for Grant Requests</description>
    <emailTemplate>PHSS_Sales_Internal_Emails/Grant_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Grant_Request_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>updatefundrequeststatustoapproved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>fundrequestsubmittedacknowledgment</name>
            <type>Alert</type>
        </action>
        <action>
            <name>updatefundrequeststatustosubmitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Grant Request Approval V2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
