<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account__c</field>
        <field>Amount__c</field>
        <field>Budget__c</field>
        <field>Claim_Details__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>fundclaimapprovedsubmitternotification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>updateapprovedtotrue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>updatefundclaimapproveddate</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>updatefundclaimstatustoapproved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>NAT_Grant_Approval_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>SFDC_MDF_Claim__c.Status__c</field>
                <operation>equals</operation>
                <value>Approved</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Step 1</label>
        <name>Step_1</name>
        <rejectionActions>
            <action>
                <name>fundclaimrejectedsubmitternotification</name>
                <type>Alert</type>
            </action>
            <action>
                <name>updateapprovedtofalse</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>updatefundclaimstatustorejected</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval process for allowing a Grant to be paid</description>
    <emailTemplate>All/Pricing_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>fundclaimsubmittedacknowledgment</name>
            <type>Alert</type>
        </action>
        <action>
            <name>updatefundclaimstatustosubmitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Grant Claim Approval Process</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>updateapprovedtofalse</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>updatefundclaimstatustodraft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
