<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>D.I.S.H. Tickets</name>
    <queueMembers>
        <users>
            <user>gita.borovsky@redcross.org</user>
            <user>jatinkumar.acharya@redcross.org</user>
            <user>mike.smith2@redcross.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Dedicated_Internal_Salesforce_Helpdesk__c</sobjectType>
    </queueSobject>
</Queue>
