<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>MTN - Tier III</name>
    <queueMembers>
        <roles>
            <role>Back_Office_Manager_Role</role>
            <role>Back_Office_Team_Lead</role>
            <role>Front_Office_Manager_Role</role>
            <role>Front_Office_Uniontown_Team_Lead_Role</role>
        </roles>
        <users>
            <user>joy.zukauskas@redcross.org</user>
            <user>loretta.stahl@redcross.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
