<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>RCLC Tiger Team</name>
    <queueMembers>
        <roleAndSubordinatesInternal>
            <roleAndSubordinateInternal>ASG_Aquatics</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>At_Home_Team_Lead_Role</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>Back_Office</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>Back_Office_Agent_Role</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>Back_Office_Manager_Role</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>Back_Office_Team_Lead</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>BGST_Sales_Admin</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>BGST_Sales_Manager</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>BGST_Sales_Program</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>BGST_Sales_Team_01</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>CCO</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>CCOI</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>CERT</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>CST</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>Front_Office</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>Front_Office_Chat_Agent</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>Front_Office_At_Home_Agent_Role</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>Front_Office_Manager_Role</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>Front_Office_Uniontown_ATG</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>Front_Office_Uniontown_Agent_Role</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>Front_Office_Uniontown_Team_Lead_Role</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>Invoice_Resolution_Task_Force</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>ISG</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>Registration_Support_Group_Agent_Role</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>Registration_Support_Group_Team_Lead_Role</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>Tier_III</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>Training_Support_Center</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>Training_Support_QA</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>TSC_Management</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>Web_Assistance_Team</roleAndSubordinateInternal>
        </roleAndSubordinatesInternal>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
