<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#d7d7d8</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#cccccc</color>
        <height>5</height>
    </bottomLine>
    <footer>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFFFFF</backgroundColor>
        <height>75</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <logo>Communities_Shared_Document_Folder/American_Red_Cross.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#7f181b</color>
        <height>0</height>
    </middleLine>
    <name>LMS ARC Logo</name>
    <topLine>
        <color>#7F181b</color>
        <height>5</height>
    </topLine>
</Letterhead>
